<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".EndGameMultiplication">

    <TextView
        android:id="@+id/tvMessageUserMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvFinalScoreMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score is: "
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HIGH SCORES"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMultiplication"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/btnTextColor"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="35dp"
        tools:listitem="@layout/card_design"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnPlayAgainMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Play Again"
            android:textSize="17sp"
            android:textColor="@color/btnTextColor"
            android:background="@drawable/button_style"
            app:backgroundTint="@color/btnColor"
            android:layout_marginEnd="15dp" />

        <Button
            android:id="@+id/btnExitMultiplication"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Exit"
            android:textSize="17sp"
            android:textColor="@color/btnTextColor"
            android:background="@drawable/button_style"
            app:backgroundTint="@color/btnColor"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

</LinearLayout>